# generator-lux-android

./: LICENSE  README.md  package.json
generators/app/: index.js
generators/app/templates/: build.gradle  local.properties
generators/app/templates/app/: build.gradle
generators/app/templates/app/src/debug/: AndroidManifest.xml
generators/app/templates/app/src/main/: AndroidManifest.xml
generators/app/templates/app/src/main/lux/com/example/luxapp/: app.lux
generators/app/templates/app/src/main/res/layout/: activity_main.xml
test/: app.js
